{
    "name": "Lean 4 Development Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "postCreateCommand": "bash .devcontainer/install-lean.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "leanprover.lean4"
            ]
        }
    }
}
