{
    "name": "Lean 4",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "leanprover.lean4"
            ],
            "settings": {
                "lean4.serverEnv": {
                    "PATH": "${containerEnv:PATH}:/home/lean/.elan/bin"
                }
            }
        }
    },
    "forwardPorts": [3000],
    "postCreateCommand": "lake build",
    "postStartCommand": "lake serve",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace"
}
